<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            font-family: Segoe UI;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(7, 23, 36);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            height: 50%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* transform: translate(-50%,-50%); */
            margin-left: -5rem;
            margin-top: 3rem;
            color: aliceblue;
        }
        h1{
            font-size: 5rem;
            font-family: Algerian;
            color: rgb(4, 255, 255);
        }
        p{
            padding: .5rem;
            font-size: 2.8rem;
            font-weight: 600;
        }
        .btn{
            cursor: pointer;
            margin-top: 1rem;
            padding: 1rem 3rem;
            border: none;
            outline: none;
            border-radius: 2rem;
            background-color: rgb(4, 255, 255);
        }
        .btn:hover{
            background-color: aliceblue;
        }
        a{
            font-size: 1.5rem;
            text-decoration: none;
            color: rgb(7, 23, 36);
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Thank  You !</h1>
        <p>for contect me</p>
       <a href="/index.html" > <button class="btn"> Back To Home</button> </a>
    </div>
</body>
</html>